/* GENERAL */

* {
	border: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	font: normal 16px Opens Sans, sans-serif;
}

a {
	color: inherit;
}

p {
	line-height: 2;
}

section {
	padding: 100px 80px;
	color: #414a4f;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

@media (max-width: 80px) {
	section {
		padding: 20px 50px;
	}
}

section:nth-child(even) {
	background-color: #f5f5f5;
}

section h2.title {
	font-size: 35px;
	margin-bottom: 30px;
}

section p.lead {
	max-width: 800px;
	margin-bottom: 50px;
}

section hr {
	border: 1px solid #2196f3;
	width: 250px;
	margin-bottom: 50px;
}

.btn {
	color: #fff;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 700;
	padding: 20px 40px;
	background-color: #2196f3;
	border-radius: 5px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

/* NAV */

nav {
	position: absolute;
	width: 100%;
	opacity: 0;
	padding: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	animation: 1s fade-in 0.5s ease forwards;
}

@keyframes fade-in {
	100% {opacity: 1;}
}

nav a {
	color: #fff;
	padding: 10px;
	opacity: 0.8;
	transition: opacity 0.1s ease;
}

nav a:hover {
	opacity: 1;
}

nav .logo {
	font-family: Quicksand;
	font-size: 25px;
	font-weight: bold;
}

@media (max-width: 800px) {
	nav {
		padding: 20px 50px;
		flex-direction: column;
	}

	nav .logo {
		margin-bottom: 15px;
	}
}

/* HEADER */

header {
	background: url("../img/main.jpg");
	background-color: #2196f3;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

header .header-content {
	opacity: 0;
	margin-top: 200px;
	animation: 1s slide-up 0.5s ease forwards;
}

@keyframes slide-up {
	100% {
		opacity: 1;
		margin-top: 0;
	}
}

header .header-content h1 {
	font-size: 60px;
	margin-bottom: 20px;
}

header .header-content p {
	font-size: 30px;
	margin-bottom: 60px;
}

@media (max-width: 800px) {
	header {
		min-height: 600px;
	}

	header .header-content h1 {
		font-size: 48px;
	}

	header .header-content p {
		font-size: 24px;
	}

	header .header-content .btn {
		padding: 15px 40px;
	}
}

/* DESTINATION */

#destination .grid li {
	height: 350px;
	background-color: #2196f3;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-clip: content-box;
	padding: 20px;
}

#destination .grid li.small {
	flex-basis: 30%;
}

#destination .grid li.large {
	flex-basis: 70%;
}

#destination .grid li:nth-child(1) { 
	background-image: url(../img/mountain1.jpg);
}
#destination .grid li:nth-child(2) { 
	background-image: url(../img/mountain2.jpg);
}
#destination .grid li:nth-child(3) { 
	background-image: url(../img/mountain3.jpg);
}
#destination .grid li:nth-child(4) { 
	background-image: url(../img/mountain4.jpg);
}

@media (max-width: 1000px) {
	#destination .grid li.small,
	#destination .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	#destination .grid li.small,
	#destination .grid li.large {
		flex-basis: 100%;
	}
}

/* PACKAGES */

#packages .grid li {
	flex-basis: 50%;
	padding: 50px;
}

#packages .grid i {
	color: #2196f3;
	font-size: 60px;
	margin-bottom: 20px;
}

#packages .grid h3 {
	font-size: 28px;
	margin-bottom: 20px;
}

#packages .grid p {
	padding: 0 20px;
}

@media (max-width: 800px) {
	#packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/* TESTIMONIALS */

#testimonials .quote {
	font-size: 20px;
	max-width: 750px;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	#testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	#testimonials .author {
		font-size: 14px;
	}
}

/* CONTACT */

#contact form {
	width: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#contact form input:not(.btn) {
	flex: 1;
	padding: 15px;
	margin-right: 30px;
	border: 1px solid #b5b5b5;
	font-size: 18px;
}

@media (max-width: 800px) {
	#contact form input {
		margin: 0 0 20px 0!important;
		flex-basis: 100%;
	}
}

/* FOOTER */

footer {
	background-color: #607d8b;
	padding: 20px;
	color: #fff;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

footer p, footer div {
	opacity: 0.8;
}

footer p {
	font-size: 15px;
}

footer div a i {
	font-size: 30px!important;
	margin-right: 10px;
}

@media (max-width: 800px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
}